<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        select {
            display: block;
            margin-bottom: 10px;
        }

        input {
            display: block;
            margin-bottom: 10px;
        }

        .radio-option input[type="radio"], .checkbox-check input[type="checkbox"] {
            display: inline;
            margin-right: 5px;
        }

        .radio-option label, .checkbox-check label {
            display: inline;
        }
    </style>
    <meta charset="UTF-8">
    <title>Form with Inputs</title>
</head>
<body>
<form action="#" th:action="@{/submit}" method="post" enctype="multipart/form-data">
    <textarea name="textAreaField" required></textarea>
    <div class="radio-option">
        <input type="radio" id="option1" name="radioField" value="Option1" required>
        <label for="option1">Option 1</label>
    </div>
    <div class="radio-option">
        <input type="radio" id="option2" name="radioField" value="Option2" required>
        <label for="option2">Option 2</label>
    </div>
    <select name="selectField" required>
        <option value="OptionA">Option A</option>
        <option value="OptionB">Option B</option>
    </select>
    <input type="file" name="fileField" required>
    <input type="hidden" name="hiddenField" value="HiddenValue" required>
    <input type="text" name="textField" required>
    <input type="number" name="numberField" required>
    <input type="date" name="dateField" required>
    <input type="email" name="emailField" required>
    <input type="password" name="passwordField" required>
    <div class="checkbox-check">
        <input type="checkbox" id="check1" name="checkboxField" value="Check1" required>
        <label for="check1">Check 1</label>
    </div>
    <div class="checkbox-check">
        <input type="checkbox" id="check2" name="checkboxField" value="Check2" required>
        <label for="check2">Check 2</label>
    </div>
    <input type="url" name="urlField" required>
    <input type="color" name="colorField" required>
    <input type="submit" value="Submit">
</form>
</body>
</html>
